
server.port=8080
 
eureka.client.serviceUrl.defaultZone= http://localhost:8083/eureka 

spring.application.name= gateway-service
 spring.cloud.gateway.routes[0].id=audit-checklist-service
spring.cloud.gateway.routes[0].uri=lb://AUDIT-CHECKLIST-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auditchecklist/**



spring.cloud.gateway.routes[1].id=audit-severity-service
spring.cloud.gateway.routes[1].uri=lb://AUDIT-SEVERITY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/result/**



spring.cloud.gateway.routes[2].id=audit-management-service
spring.cloud.gateway.routes[2].uri=lb://AUDIT-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/authorized/**
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#[DedupeResponseHeader]=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

   