spring.application.name: eureka-discovery-service

server.port= 8083
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false




##eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka